In [4]:
#import pandas_datareader as pdr
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()
df = pdr.get_data_yahoo('SPY')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,25.218220,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.397587,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.451406,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.720434,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.828058,531500
...,...,...,...,...,...,...
2023-02-10,405.859985,408.440002,405.010010,408.040009,408.040009,70738000
2023-02-13,408.720001,412.970001,408.239990,412.829987,412.829987,64913500
2023-02-14,411.239990,415.049988,408.510010,412.640015,412.640015,88389300
2023-02-15,410.350006,414.059998,409.470001,413.980011,413.980011,61685300
2023-02-16,408.790009,412.910004,408.149994,408.279999,408.279999,76074247

In [3]:
#pip list